.grid-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 68%;
  margin-top: 5%;
  background: var(--maincalc);
  border-radius: 10px;
  padding: 0.5em;
  /* border: 2px solid red; */
}
